# jee-crund

./: .gitignore  README.md  pom.xml
src/main/java/com/app/config/: AspectLogConfig.java  PersistanceContext.java
src/main/java/com/app/dto/: BaseDTO.java  Category.java  Customer.java  Product.java  User.java
src/main/java/com/app/entity/: BaseEntity.java  CategoryEntity.java  CustomerEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/app/managedbean/: CategoryBean.java  CustomerBean.java  OrderBean.java  ProductBean.java  UserBean.java
src/main/java/com/app/mapper/: BaseMapper.java  CategoryMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/app/repository/: BaseRepository.java  CategoryRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/app/service/: BaseService.java  CategoryService.java  CustomerService.java  ProductService.java  UserService.java
src/main/java/com/app/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/util/: ViewScope.java
src/main/resources/: dataaccess.properties
src/main/webapp/WEB-INF/: faces-config.xml  servlet-context.xml  web.xml
src/main/webapp/pages/private/: categoriesList.xhtml  dashboard.xhtml  dashboard_categories.xhtml  dashboard_products.xhtml  footer.xhtml  header.xhtml  layout.xhtml  orderList.xhtml  productList.xhtml
src/main/webapp/pages/public/: customerRegistration.xhtml  footer.xhtml  header.xhtml  layout.xhtml  login.xhtml  main.xhtml
src/main/webapp/resources/css/: form-register.css  main.css
src/test/java/com/app/mapper/test/: UserMapperTest.java
src/test/java/com/app/service/test/: CustomerServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/com/app/test/util/: DataObjectFactory.java
